<!DOCTYPE html>
<html lang = "en">
<head>
<title>M8HW2_IndiaSylvester_Problem2 </title>
</head>
<body>
<h1>Problem 2 on  page 606 </h1>

<table border="1">
	<tr>
	
	<thead>Classes for the Fall Semester of 2017</thead>
	
	</tr>
	<tbody>
	<tr>
		<th>Course Number</th>
		<th>Course Name</th>
		<th> Instructor Name</th>
	</tr>
	<tr>
		<td> ISEN 370-001 </td>
		<td> Engineering Statistics </td>
		<td> Xiuli Qu </td>
	</tr>
	<tr>
		<td> MEEN 316-001 </td>
		<td> Fluid Mechanics </td>
		<td> John P. Kizito </td>
	</tr>
	<tr>
		<td> MEEN 341-001 </td>
		<td> Applied Thermodynamics </td>
		<td> Fredrick Ferguson </td>
	</tr>
	</tbody>
</table>
</body>
</html> 