<!DOCTYPE html>
<html lang = "en">
<head>
<title>M8HW2_IndiaSylvester_Problem9 </title>
</head>

<body>
<h1>Problem 9 on  page 606 </h1>

<table border="1">
	<tr>
	
	<head>No Back Cheesecake Recipe</thead>
	</tr>
	<tr>
		<td><h4> Dry Ingredients </h4>
		<ul>
		<li> 2 packages of graham crackers </li>
		<li> 2 tablesppons of sugar </li>
		</ul>
		</td>
		<td><h4> Wet Ingredients </h4>
		<li> 11 tablesppons unsalted butter, melted</li>
		<li> 2 8 oz packages of cream cheese </li>
		<li> 1 14 oz of sweetened condensed milk </li>
		<li> 1/4 cup of lemon juice </li>
		<li> 1 teaspoon vanilla extract </li>
	</tr>
	<tr>
		<td colspan ="2">
		<h4> Directions </h4>
		<ol>
		<li> Put graham crackers in a large resealable plastic bag, and crush them with a rolling pin until very fine crumbs form. </li>
		<li> Pour crumbs into a medium bowl; stir in sugar. Add butter, and stir until well combined. </li>
		<li> Press the crumb mixture into a 9-inch springform pan, spreading it 1 1/2 to 2 inches up the side; press flat. Chill crust in freezer at least 10 minutes.</li>
		<li> Meanwhile, make the filling: Using an electric mixer set at medium-high speed, beat the cream cheese in a large bowl until smooth. Beat in the condensed milk a little at a time, scraping the sides of the bowl, as necessary. Beat in the lemon juice and vanilla.</li>
		<li> Pour the filling into the crust; smooth the top with a rubber spatula. Cover with plastic wrap, and refrigerate until firm, 2 1/2 to 3 hours. </li>
		<li> Unclasp sides of pan, and remove cheesecake. </li>
		</ol>
		</td>
	<tr>
</table>
<a href ="indiasylvester@recipe8.html"> indiasylvester@recipe8.html </a>	
</body>
</html>