<!DOCTYPE html>
<html lang = "en">
<head>
<title>M8HW2_IndiaSylvester_Problem8 </title>
</head>
<body>
<h1>Problem 8 on  page 606 </h1>

<table border="1">
	<tr>
	
	<thead>Favorite CDs</thead>
	
	</tr>
	<tbody>
	<tr>
		<th>Group</th>
		<th>Tracks</th>
		<th>Year</th>
		<th>Links</th>
	</tr>
	<tr>
		<td> <h4> Bloc Party </h4>
		<ul>
		<li>Kele Okreke</li>
		<li>Russell Lissack</li>
		<li> Matt Tong </li>
		<li> Gordon Moakes </li>
		</ul>
		</td>
		<td> 
		<h4> Silent Alarm</h4>
		<ol>
		<li> Like Eating Glass </li>
		<li> Helicopter </li>
		<li> Positive Tension </li>
		<li> Banquet </li>
		<li> Blue Light </li>
		<li> She's Hearing Voices </li>
		<li> This Modern Love </li>
		<li> The Pioneers </li>
		<li> Price of Gas </li>
		<li> So Here We Are </li>
		<li> Luno </li>
		<li> Plans </li>
		<li> Compliments </li>
		
		</ol> </td>
		<td> 2005 </td>
		<td>
		<a href ="http://pitchfork.com/reviews/albums/1130-silent-alarm/"> Silent Alarm </a>
		<a href="http://www.billboard.com/articles/6274213/kele-okereke-solo-album-trick-bloc-party-2014-exclusive-interview"> Bloc Party Exclusive!  </a>
		</td>
	</tr>
	<tr>
		<td> <h4> Interpol </h4>
		 <ul>
		<li>Paul Banks</li>
		<li>David Kessler</li>
		<li>Carolos Dengler </li>
		<li>Greg Dundy </li>
		</ul> </td>
		<td> <h4> Turn on the Bright Lights</h4>
		<ol>
		<li> Untitled </li>
		<li> Obstacle 1 </li>
		<li> NYC </li>
		<li> PDA </li>
		<li> Say Hello To The Angels </li>
		<li> Hands Away </li>
		<li> Obstacle 2 </li>
		<li> Stella Was a Diver and She Was Always Down </li>
		<li> Roland </li>
		<li> The New</li>
		<li> Leif Erikson </li>
		
		</ol>  </td>
		<td>  2002 </td>
		<td> 
		<a href ="http://www.billboard.com/articles/news/6175375/interpol-trio-billboard"> Interpol On Becoming A Trio </a>	
		<a href ="http://www.popmatters.com/feature/interpol-020412/"> The Forgotten NYC Band </a>				
		</td>
	</tr>
	<tr>
		<td> <h4>Radiohead </h4>
		 <ul>
		<li>Thom Yorke</li>
		<li>Jonny Greenword</li>
		<li>Ed O'Brien </li>
		<li>Colin Greenwood </li>
		<li> Philip Selway </li>
		</ul></td>
		<td> <h4> In Rainbows </h4>
		<ol>
		<li> 15 Step </li>
		<li> Body Snatchers </li>
		<li> Nude </li>
		<li> Weird Fishes/ Arpeggi </li>
		<li> All I Need </li>
		<li> Faust Arp </li>
		<li> Reckoner </li>
		<li> House Of Cards </li>
		<li> Jigsaw Falling Into Place </li>
		<li> Videotape</li>
		</td>
		<td> 2009 </td>
		<td>
		<a href ="http://www.rollingstone.com/music/features/exclusive-thom-yorke-and-radiohead-on-ok-computer-w484570"> Radiohead's Rhapsody </a>	
		<a href ="http://pitchfork.com/reviews/albums/21907-a-moon-shaped-pool/"> Radiohead's A Moon Shaped Pool </a>
		</td>
	</tr>
	<tr>	
		<td> <h4> Modest Mouse </h4>
		<ul>
		<li>Issac Brock</li>
		<li>Eric Judy</li>
		<li>John Wickhart</li>
		<li>Jeremiah Green </li>
		</ul>		</td>
		<td> <h4> We Were Dead Before Ship Even Sank </h4>
		<ol>
		<li> March Into the Sea </li>
		<li> Dashboard </li>
		<li> Fire It Up </li>
		<li> Florida </li>
		<li> Parting of the Sensory </li>
		<li> Missed the Boat </li>
		<li> We've Got Everything </li>
		<li> Fly Trapped in a Jar </li>
		<li> Education </li>
		<li> Little Motel </li>
		<li> Steam Engenius </li>
		<li> Spitting Venom </li>
		<li> People as Places as People </li>
		<li> Invisible </li>
		</td>
		<td> 2007 </td>
		<td>
		<a href ="https://www.buzzfeed.com/jonathanvalania/modest-mouses-isaac-brock-wants-to-be-more-than-a-myth"> Isac Borck Wants to be More Than a Myth </a>	
		<a href ="http://www.rollingstone.com/music/artists/modest-mouse"> Modest Mouse: Story of Pressing </a>
		</td>
		
	</tr>
	</tbody>
</table>
<a href ="indiasylvester@band8.html"> indiasylvester@band8.html </a>	
</body>
</html>