<!DOCTYPE html>
<html lang = "en">
<head>
<title> Villard's Independence </title>
</head>
<body>
<h3> Who Are We </h3>
 <dl> 
	<dt> Our mission </dt>
	<dd>Our mission is to be able to empower women to take on leadership roles and to try to pursue their goals. <br>
	We want to make sure that women are comfortable pursuing their goals and create more role models for younger <br>
	children to look up to.</dd>
	<dt> How we plan to achieve this </dt>
	<dd>We plan on selling jewelry to help fundraise for events and scholarships. As certain goals are met, we hope to be able to start up scholarships, host conferences and 
	empowerment seminars to help teach women on how to take these roles on. </dd>
	<dt> Our Goals </dt>
	<dd> This is a desacription list and what follows this is a table listing the years and the goals we hiope to accomplish within that time frame </dd>
	</dl>
<table>
	<tr> 
	<td> Goal date </td>
	<td> Monetary Goal </td>
	<td> What Will Occur If Met </td>
	</tr>
	<tr>
	<td> 2018 </td>
	<td> $15,000 </td>
	<td> The fees to hold a day long conference that will be used to empower women. </td>
	</tr>
	<tr>
	<td> 2020</td>
	<td> $25,000</td>
	<td> This will help us rent out a rec center and help us bring businesses to establish with more women. Also will help women establish job connections for future employment </td>
	</tr>
	<tr>
	<td> 2022</td>
	<td> $50,000 </td>
	<td> With events planned out. We hope to set up a scholarship that  </td>
	</tr>

</table>
</body>
</html>