<!DOCTYPE html>
<html lang = "en">
<head>
<title> Villard's Independence </title>
</head>
<body>
<h3> Who Are We </h3>
 <h5> Our mission</h5>
	Our mission is to be able to empower women to take on leadership roles and to try to pursue their goals. <br>
	We want to make sure that women are comfortable pursuing their goals and create more role models for younger <br>
	children to look up to.<br>
	<h5> How we plan to achieve this </h5>
	We plan on selling jewelry to help fundraise. As certain goals are met, we hope to be able to host conferences and <br>
	empowerment seminars to help teach women on how to take these roles on. 
	<h5> Our Goals </h5>
	This is a desacription list and what follows this is a table listing the years and the goals we hiope to accomplish within that time frame
	
</body>
</html>