<!DOCTYPE html>
<html lang = "en">
<head>
<title> Villard's Independence </title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
<img src="C:\Users\sylvesti8561\Desktop\Project (2)\Project\Project\images\women.jpg" alt="women" align = "front" width="1900" height="715">
<h3> Villard's Independence </h3>
<nav>
	<b>
	<a href = "index.html"> Home </a> &nbsp;
	<a href = "whoAreWe.html" > Who We Are </a> &nbsp;
	<a href = "whatWeSell.html" > What We Sell </a>&nbsp;
	<a href = "whoBenefits.html ">Who Benefits </a> &nbsp;
	<a href = "how2Help.html"> How to Support our Cause </a>
	</b>
</nav>

</body>
</html>