<!DOCTYPE html>
<html lang = "en">
<head>
<title> Villard's Independence </title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<h3> Villard's Independence </h3>
<nav>
	<b>
	<a href = "index.html"> Home </a> &nbsp;
	<a href = "whoAreWe.html" > Who We Are </a> &nbsp;
	<a href = "whatWeSell.html" > What We Sell </a>&nbsp;
	<a href = "whoBenefits.html ">Who Benefits </a> &nbsp;
	<a href = "how2Help.html"> How to Support our Cause </a>
	</b>
</nav>
<dl>
	<dt> What We Sell</dt>
		<dd> We sell jewelry and other products to help raise funds to keep this organization going.
		These proceeds would go to starting up scholarships and holding seminars for women to feel empowered. 
		</dd>

</dl> 
</body>
</html>