body {
text-align: center; 
font-size: 30px
font-family:  "Lucida Sans";
}
nav 
{
 
 font-size: 35px;
 background-color: black;
}
 h3{
 color: #83055F;
 text-align: center;
 font-family:  "Lucida Calligraphy";
 font-size: 40px;
background-color:#E7C762;
 }
h2{
 color: #83055F;
 text-align: center;
 font-family:  "Lucida Calligraphy";
}

 a:link {
    color: #E7C762
;
}

/* visited link */
a:visited {
    color: #83055F;
}

/* mouse over link */
a:hover {
    color: #83677B;
}

/* selected link */
a:active {
    color: #501B1D;
}
img {
  opacity: 0.75;
    filter: alpha(opacity=75);

}
table 
{ 
	text-align: left;
	width:50%; 
    margin-left:25%; 
    margin-right:25%;
	color: #83055F

}

dt{
font-family:  "Lucida Calligraphy";
color: #83677B;

}
