<!DOCTYPE html>
<html>
	<head>
	<title> JavaJam Coffee House </title>
	</head>
	<header>
	<h1> JavaJam Coffee House </h1>
	</header> 
	<nav> <b> <a href="http://index.html">Home</a> &nbsp; <a href="http://menu.html">Menu </a> 
	&nbsp; <a href="http://music.html"> Music </a> &nbsp; <a href="http://jobs.html"> Jobs &nbsp; </b>
	</nav> </a>
	<main>
	<h2> Relax at JavaJam </h2>
	<ol>
	<li>Speciality Coffee and Tea</li>
	<li>Bagels, Muffins, and Organic Snacks</li>
	<li>Music and Poetry Readings</li>
	<li>Open Mic Night</li>
	</ol>
	<div>
	54321 Route 42 <br>
	Ellison Bay, Wi 54210 <br>
	888-555-5555 <br>
	<br>
	<br>
	</div>
	<footer>
	<small><i>
	 Copyright &copy; 2016 JavaJam Coffee House <br>
	<a href="india@sylvester.com">india@sylvester.com <a>
	</i> </small>
	</footer>
	</main>
</html>