<!DOCTYPE html>
<html>
	<head>
	<title> JavaJam Coffee House Menu </title>
	</head>
	 <header>
	<h1> JavaJam Coffee House </h1>
	</header> 
	<nav> <b> <a href="http://index.html">Home</a> &nbsp; <a href="http://menu.html">Menu </a> 
	&nbsp; <a href="http://music.html"> Music </a> &nbsp; <a href="http://jobs.html"> Jobs &nbsp; </b>
	</nav> </a>
	<main>
	 <h2> Coffee at JavaJam</h2>
	 <dl>
	 <dt><strong>Just Java</strong></dt>
		<dd> Regular house blend, decaffeinated coffee, or flavor of the day <br>
			Endless cup $2.00 <br>
		</dd>
	<dt><strong>Cafe au Lait </strong></dt>
		<dd> House blended coffee infused with smooth, steamed milk. <br>
			Single $2.00 &nbsp; Double $3.00<br>
		</dd>
	<dt><strong>Iced Cappucino </strong></dt>
		<dd> Sweetened espresso blended with icy-cold milk and served in a chilled glass. <br>
			Single $4.75 &nbsp; Double $5.75<br>
			<br>
		</dd>
	 </dl>
	 <small><i>
	 Copyright &copy; 2016 JavaJam Coffee House <br>
	<a href="india@sylvester.com">india@sylvester.com <a>
	</i> </small>
	</footer>
	</main>
</html>