<!DOCTYPE html>
<html lang = "en">
<head>
<title>M8HW3_IndiaSylvester_Problem1 </title>
</head>
<body>
<h1> Problem 1 on page 653 </h1>
<form method = "post" action = /action_page.php">
Name: <textarea = "name" id ="name" maxlength= "30"> </textarea>
<br>
<br>
<h4> Select your Favorite Month</h4>
<input type="radio" name="month" value="january"> January<br>
<input type="radio" name="month" value="febraury"> Febraury<br>
<input type="radio" name="month" value="march"> March<br>
<input type="radio" name="month" value="april"> April<br>
<input type="radio" name="month" value="may"> May<br>
<input type="radio" name="month" value="june"> June<br>
<input type="radio" name="month" value="july"> July<br>
<input type="radio" name="month" value="august"> August<br>
<input type="radio" name="month" value="september"> September<br>
<input type="radio" name="month" value="october"> October<br>
<input type="radio" name="month" value="november"> November <br>
<input type="radio" name="month" value="december"> December <br>
<br>
<br>
<select size = "1" name = "favsocialmedia" id = "favsocialmedia"><br>
<option> Select your favorite social media outlet </option>
<option value="Facebook"> Facebook </option>
<option value="Instagram"> Instagram </option>
<option value="Snapchat"> Snapchat </option>
<option value="Twitter"> Twitter </option>
<option value ="Tumblr"> Tumblr </option>
</select>
<br>
<br>
  <fieldset>
    <legend>Shipping Address:</legend>
    Address Line 1: <input type="text"><br>
	Address Line 2: <input type="text"><br>
    City: <input type="text"><br>
    State: <input type="text">
	ZIP: <input type="text"><br>
  </fieldset>
<br>

<br>

<input type ="image" src="signup.gif" alt="Sign Up Button">
<br>
<br>
Userid :<input type="hidden" name="userid" value="User1"><br>
Password: <input type="password" name="pword"><br>
</form>
</body>
</html> 
