<!DOCTYPE html>
<html lang = "en">
<head>
<title>M8HW3_IndiaSylvester_Problem1 </title>
<style>
 body{
 background-color: yellow;
 }
 h1{
 color : pink;
 margin-center: 50px;
 }
 h3{
 color : lime;
 margin-center: 50 px;
 }
 h4{
 color: teal;
 margin-center: 50 px; }
h2{
 color: blue;
 margin-center: 50 px; }
 </style
</head>
<body>
<h1> Problem 5 on page 653 </h1>
<form action="/action_page.php" method ="get">
Name: <br> <textarea = "name" id ="name" > </textarea> <br>
<br>
Email:<br> <input type ="email" name ="email" required> <br>
<br>
<fieldset>
	<legend> Select Your Favorite Types of Music </legend>
	<input type="checkbox" name="music" value="rock"> Rock<br>
	  <input type="checkbox" name="music" value="rap"> Rap <br>
	  <input type="checkbox" name="music" value="classical"> Classical <br>
	  <input type="checkbox" name="music" value="pop"> Pop <br>
	  <input type="checkbox" name="music" value="country"> Country <br>
	  <input type="checkbox" name="music" value="jazz"> Jazz <br>
	  <input type="checkbox" name="music" value="electronica"> Electronica <br>
	  <input type="checkbox" name="music" value="other"> other <br>
 </fieldset>
 <br>
<fieldset>
	<legend>How Often Do You Purshase Music</legend>
	<input type="radio" name="musicpurchase" value="daily"> Daily<br>
	<input type="radio" name="musicpurchase" value="weekly"> Weekly<br>
	<input type="radio" name="musicpurchase" value="monthly"> Monthly<br>
	<input type="radio" name="musicpurchase" value="fwtyearly"> Few Times A Year<br>
	<input type="radio" name="musicpurchase" value="never"> Never<br>
</fieldset>
<h4>Where Do You Listen to Music</h4>
<select size = "3" name="location" id = "location" size ="60"><br>
<option value="room"> In my room </option>
<option value="car"> In the car </option>
<option value="work"> Secretly at my desk at work </option>
<option value="shower"> In the shower </option>
<option value="gym"> At the gym </option>
</select>
<h3>How Does Music Effect Your Life?</h3>
<textarea name="effect"  id ="affect" cols = "61" rows="3">
</textarea><br>
  
  
  <input type="submit" value="Submit"> <input type="reset" value="Reset"> 
</form>
<h2> India Sylvester </h2>
<a href="indiasylvester12@gmail.com"> indiasylvester12@gmail.com </a>
</body>
</html>