<!DOCTYPE html>
<html lang = "en">
<head>
<title> Villard's Independence </title>
<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<h3> Villard's Independence </h3>
<nav>
	<b>
	<a href = "index.html"> Home </a> &nbsp;
	<a href = "whoAreWe.html" > Who We Are </a> &nbsp;
	<a href = "whatWeSell.html" > What We Sell </a>&nbsp;
	<a href = "whoBenefits.html ">Who Benefits </a> &nbsp;
	<a href = "how2Help.html"> How to Support our Cause </a>
	</b>
</nav>
<dl>
 <dt> How to help: </dt> 
 <dd> Things you can do to make the difference. You could stay informed and apply the change that you learn about to you daily life.
 By signing up for our newsletter, you will how to empower women and make the difference the world needs. </dd>
</dl> 
<form>
	<fieldset>
	<legend> Sign Up For Newsletter </legend>
	 First Name: <input type = "text", required> 
	 MI: <input type = "text", maxlength = "2", required>
	 Last Name: <input type = "text", required><br>
	 Email Address <input type = "text", required><br>
	 
	 <input type = "Submit", Value = "Submit" >
	
	</fieldset>
</form>
</body>
</html>