<!DOCTYPE html>
<html lang = "en">
<head>
<title> Villard's Independence </title>

<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>

<h3> Villard's Independence </h3>
<nav>
	<b>
	<a href = "index.html"> Home </a> &nbsp;
	<a href = "whoAreWe.html" > Who We Are </a> &nbsp;
	<a href = "whatWeSell.html" > What We Sell </a>&nbsp;
	<a href = "whoBenefits.html ">Who Benefits </a> &nbsp;
	<a href = "how2Help.html"> How to Support our Cause </a>
	</b>
</nav>
<h3> Who Benefits </h3>
<dl>
	<dt> What's the Problem?</dt>
	<dd> A lot of people are thinking. "It's 2017", women can do whatever. And for the most part it's true, but there are a lot of demeaning things that happen to women that can
	discourage them from being in higher education or leadership roles.  </dd>
	<dt> Beneficiary </dt>
	<dd> We hope to empower women and make sure they know they can do anything. Women often feel not included in male dominated environments and we hope to encourage more women to
	dominate in these fields. </dd>
</dl>
</body>